1420610539381	Delete resource 'Tracky'
1420612880321	Delete resource 'google-play-services_lib'
1420612904007	Delete resource 'maps'
1420650299474	Delete resource 'RealtimePlaygroundHomeActivity'
1420650305570	Delete resource 'ModeSelectActivity'
1420650311575	Delete resource 'MainActivity'
1420650316895	Delete resource 'MobilePlayground'
1420650323245	Delete resource 'HomeActivity'
1420650333769	Delete resource 'GoogleAdsSampleActivity'
1420650341537	Delete resource 'GameActivity'
1420650350445	Delete resource 'AuthSetupWizardWorkflowLauncher'
